<!DOCTYPE html>
<html>
<head>
	<title>Leaflet UNI-Wien Template</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./leaflet/leaflet.css" />
	<!--<link rel="stylesheet" href="../dist/leaflet.css" />
	[if lte IE 8]><link rel="stylesheet" href="../dist/leaflet.ie.css" /><![endif]-->
	<link rel="stylesheet" href="./leaflet/leaflet.zoomdisplay.css" />
	
    <link rel="stylesheet" href="./leaflet/jquery-ui-1.8.17.custom.css" type="text/css">
    <script src="./leaflet/jquery-1.7.1.min.js"></script>
    <script src="./leaflet/jquery-ui-1.8.17.custom.min.js"></script>
    <style>
        #slider { position:relative; width:20%; top:10px; left:5%; }
    </style>
	
</head>

<body>
	<div id="map" style="width: 1920px; height: 1080px"></div>
		<div id="slider"><div class="ui-slider-handle"></div></div>
	<script type="text/javascript" src="./leaflet/leaflet-src.js"></script>
	<script type="text/javascript" src="./leaflet/leaflet.zoomdisplay-src.js"></script>
	<script type="text/javascript">
var orig_lat = 46.810285035326 ; var orig_long = 11.47142389057 ;
var zoom_start = 8  ;
		var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 18,
				visible: true,
				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		});


		var map_png = new L.tileLayer('https://data1.geo.univie.ac.at/TMS/ALBINA/EUREGIO-TMS//{z}/{x}/{y}.png', {		
			tms: true,
			reuseTiles: true, 
			unloadInvisibleTiles: true,
			attribution: 'Map data &copy <a href="http://carto.univie.ac.at/">UNI-Wien Karto</a>'
		});
		
		var map = L.map('map',{
			center: [orig_lat, orig_long],
			layers: [osm, map_png],
			zoom: zoom_start,
		});

		$("#slider").slider({
            value: 100,
            slide: function(e, ui) {
              map_png.setOpacity(ui.value / 100);
            }
        });
		
		
	</script>
</body>
</html>